#root {
    height: 100vh;
}

.app-container {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    height: 100vh;

    .header-container {
        background-color: gray;
        grid-row: 1/2;
        display: grid;       
        grid-template-columns: $sides 1fr $sides;   
        
        .header-left-side {
            grid-column: 1/2;
        }
        .header-main {
            grid-column: 2/3;
        }
        .header-right-side {
            grid-column: 3/4;
        }
    }

    .main-container {
        background-color: bisque;
        flex-grow: 1;
        grid-row: 2/3;
        display: grid;       
        grid-template-columns: $sides 1fr $sides; 
        .main-left {
            grid-column: 1/2;
        }  
        .main-main {
            grid-column: 2/3;
            border-radius: 2px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
        .main-right {
            grid-column: 3/4;
        }
    }

    .footer-container {
        background-color: rgb(84, 81, 81);
        grid-row: 3/4;
        display: grid;       
        grid-template-columns: $sides 1fr $sides;  
        
        .footer-left {
            grid-column: 1/2;
        }  
        .footer-main {
            grid-column: 2/3;
        }
        .footer-right {
            grid-column: 3/3;
        }
    }
}

.main-layout{
    margin: auto;
    max-width: 800px;
}
